{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "monorepo": false,
  "root": ".",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  }
}
